server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-dwiyhp7e83-stack-awsebrdsdatabase-duprkhjszzej.cfqokw6vqf2g.us-east-1.rds.amazonaws.com:3306/my_database
spring.datasource.username=hamido12345
spring.datasource.password=hamido12345
